# spark-arrow-accelerated

./: .gitignore  Installation.md  README.md  build.gradle  gradle.properties  poer9.txt  run_tests.sh  settings.gradle
arrow-processor/: build.gradle
arrow-processor-native/: Types_.proto  build.gradle
arrow-processor-native/src/main/cpp/: CopyProcessor.cpp  CopyProcessor.h  DataSetParquetReader.cpp  DataSetParquetReader.h  FletcherEchoProcessor.cpp  FletcherEchoProcessor.h  FletcherProcessorCpp.cpp  FletcherProcessorCpp.h  FletcherReductionProcessor.cpp  FletcherReductionProcessor.h  Iterator.h  JNINativeParquetReader.cpp  JNINativeParquetReader.h  JavaConverter.cpp  JavaConverter.h  MaxIntAggregator.cpp  ParqueteReaderIterator.cpp  ParqueteReaderIterator.h  ParqueteToPlasmaReader.cpp  ParqueteToPlasmaReader.h  PlasmaProcessor.cpp  PlasmaProcessor.h  Processor.cpp  Processor.h  SerializeBatchProcessor.cpp  SerializeBatchProcessor.h  ThreeIntAdderProcessor.cpp  ThreeIntAdderProcessor.h  my_assert.h  nl_tudelft_ewi_abs_nonnenmacher_ArrowProcessorJni.cpp  nl_tudelft_ewi_abs_nonnenmacher_NativeRecordBatchIterator.cpp  nl_tudelft_ewi_abs_nonnenmacher_ThreeIntAdderProcessor.cpp  nl_tudelft_nonnenmacher_ArrowProcessorImpl.cpp  utils.h
arrow-processor-native/src/main/cpp/jni/: Assertions.cpp  Assertions.h  Converters.cpp  Converters.h  JNILoader.cpp  JavaMemoryPool.cpp  JavaMemoryPool.h  JavaResizableBuffer.h  ProtoTypeDeserializer.cpp  ProtoTypeDeserializer.h  ProtobufSchemaDeserializer.h  Types.pb.cpp  Types.pb.h  Types_.pb.cc  Types_.pb.h
arrow-processor/data/: example.parquet
arrow-processor/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/: ArrowProcessor.scala  ArrowProcessorJni.scala  ArrowRootByteConverter.scala  ArrowVectorBuilder.scala  AutoCloseProcessingHelper.scala  FletcherProcessor.scala  FletcherReductionProcessor.scala  GlobalAllocator.scala  JMemoryPool.scala  JNIProcessor.scala  JNIProcessorFactory.scala  JavaMemoryPoolServer.scala  MaxIntAggregator.scala  NativeParquetReader.scala  NativeRecordBatchIterator.scala  ParquetReaderEvaluator.scala  PlasmaFacade.scala  ThreeIntAdderProcessor.scala  VectorSchemaRootBuilder.scala  VectorSchemaRootToRecordBuffer.scala
arrow-processor/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/utils/: ArrowVectorBuilder.scala  AutoCloseProcessingHelper.scala  StartStopMeasurment.scala
arrow-processor/src/main/scala/org/apache/arrow/gandiva/evaluator/: GandivaJniLoader.scala  NativeLibraryLoader.scala
arrow-processor/src/main/scala/org/apache/arrow/gandiva/evaluator/memory/: MyNettyAllocationManager.java
arrow-processor/src/test/scala/nl/tudelft/ewi/abs/nonnenmacher/: Allocate64ByteAlignmentSuite.scala  ArrowProcessorTest.scala  ArrowRootByteConverterTest.scala  ArrowVectorBuilderTest.scala  CopyProcessorSuite.scala  FletcherReductionSuite.scala  FletcherSumSuite.scala  MaxIntAggregatorTest.scala  NativeParquetReaderSuite.scala  NativeRecordBatchIteratorTest.scala  PerfomanceTestOfParquetReaderSuite.scala  ThreeIntAddingSuite.scala
arrow-processor/src/test/scala/nl/tudelft/ewi/abs/nonnenmacher/utils/: ArrowVectorBuilderTest.scala
spark-extension/: build.gradle  tiny.rb
spark-extension/src/jmh/java/nl/tudelft/ewi/abs/nonnenmacher/: Benchmark1.java
spark-extension/src/jmh/scala/nl/tudelft/ewi/abs/nonnenmacher/: BenchmarkScala.scala  FletcherBenchmark.scala  FletcherExampleBenchmark.scala  GandivaBatchSizeBenchmark.scala  GandivaBenchmark.scala  MeasureDifferentMemoryAccessBenchmark.scala  ParquetAndGandivaReadingBenchmark.scala  ParquetReaderBatchSizeBenchmark.scala  ParquetReaderBenchmark.scala  ParquetReaderInIsolationBenchmark.scala  ParquetReadingBenchmark.scala  SparkSetup.scala  SparkState.scala  WarmUpExample.scala
spark-extension/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/: ColumnarWithSelectionVectorSupport.scala  ExpressionMatcher.scala  FPGAFileSourceScanExec.scala  FPGAModule.scala  FPGAProjectExec.scala  NativeHashAggregateExec.scala  NativeSumStrategy.scala  PartlyProjectionOnFPGAStrategy.scala  ProjectionOnFPGAStrategy.scala  SparkRowsToArrow.scala  TimeMeasuringIterator.scala
spark-extension/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/columnar/: ArrowColumnarConversionRule.scala  ArrowColumnarConverters.scala  ArrowColumnarExtension.scala  ColumnarWithSelectionVectorSupport.scala  RowToArrowColumnarExec.scala  RowToArrowExec.scala  VectorSchemaRootUtil.scala
spark-extension/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/gandiva/: ArrowColumnVectorWithAccessibleFieldVectorAndSelectionVec.scala  ExpressionConverter.scala  GandivaExpressionConverter.scala  GandivaExtension.scala  GandivaFilterExec.scala  GandivaProjectExec.scala  ProjectionOnGandivaExtension.scala  ProjectionOnGandivaStrategy.scala
spark-extension/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/measuring/: MeasureColumnarProcessingExtension.scala  TimeMeasuringIterator.scala
spark-extension/src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/parquet/: ArrowParquetReaderStrategy.scala  ArrowParquetSourceScanExec.scala  FPGAFileSourceScanExec.scala  NativeParquetSourceScanExec.scala
spark-extension/src/main/scala/org/apache/spark/sql/: ArrowColumnVectorWithAccessibleFieldVector.scala  ArrowColumnVectorWithFieldVector.scala  ArrowMemoryToSparkMemoryExtension.scala  ColumnarBatchArrowConverter.scala  ColumnarBatchWithSelectionVector.scala  ColumnarBatchWrapper.scala  ColumnarToRowMaxAggregatorExec.scala  ColumnarWithSelectionVectorSupport.scala  DirtyMaxAggregationExtension.scala  MeasureColumnarProcessingExtension.scala  RowToArrowColumnarExec.scala  SelectionColumnVector.scala  SparkArrowUtils.scala  VectorSchemaRootUtil.scala
spark-extension/src/main/scala/org/apache/spark/sql/vectorized/: ArrowColumnVectorWithFieldVector.java
spark-extension/src/test/scala/nl/tudelft/ewi/abs/nonnenmacher/: ArrowMemoryToSparkMemorySuite.scala  DataGenerator.scala  ExpressionMatcherTest.scala  FabiansSuite.scala  FletcherReductionExampleSuite.scala  IntegrationSuite.scala  ParquetAndGandivaSuite.scala  SparkSessionGenerator.scala
(+29 files in other folders)
