libBrokenLocale-2.28.so
libBrokenLocale.so -> ../../lib64/libBrokenLocale.so.1
libBrokenLocale.so.1 -> libBrokenLocale-2.28.so
libSegFault.so
libacl.so.1 -> libacl.so.1.1.2253
libacl.so.1.1.2253
libaio.so.1 -> libaio.so.1.0.1
libaio.so.1.0.0
libaio.so.1.0.1
libanl-2.28.so
libanl.so -> ../../lib64/libanl.so.1
libanl.so.1 -> libanl-2.28.so
libarchive.so.13 -> libarchive.so.13.3.2
libarchive.so.13.3.2
libasan.so.5 -> libasan.so.5.0.0
libasan.so.5.0.0
libasm-0.178.so
libasm.so.1 -> libasm-0.178.so
libasprintf.so.0 -> libasprintf.so.0.0.0
libasprintf.so.0.0.0
libassuan.so.0 -> libassuan.so.0.8.1
libassuan.so.0.8.1
libatomic.so.1 -> libatomic.so.1.2.0
libatomic.so.1.2.0
libattr.so.1 -> libattr.so.1.1.2448
libattr.so.1.1.2448
libaudit.so.1 -> libaudit.so.1.0.0
libaudit.so.1.0.0
libauparse.so.0 -> libauparse.so.0.0.0
libauparse.so.0.0.0
libauthselect.so.1 -> libauthselect.so.1.2.0
libauthselect.so.1.2.0
libavahi-client.so.3 -> libavahi-client.so.3.2.9
libavahi-client.so.3.2.9
libavahi-common.so.3 -> libavahi-common.so.3.5.3
libavahi-common.so.3.5.3
libbasicobjects.so.0 -> libbasicobjects.so.0.1.0
libbasicobjects.so.0.1.0
libbfd-2.30-73.el8.so
libbind9.so.161 -> libbind9.so.161.0.4
libbind9.so.161.0.4
libblkid.so.1 -> libblkid.so.1.1.0
libblkid.so.1.1.0
libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.6
libbrotlicommon.so.1.0.6
libbrotlidec.so.1 -> libbrotlidec.so.1.0.6
libbrotlidec.so.1.0.6
libbrotlienc.so.1 -> libbrotlienc.so.1.0.6
libbrotlienc.so.1.0.6
libbz2.so.1 -> libbz2.so.1.0.6
libbz2.so.1.0.6
libc-2.28.so
libc.so
libc.so.6 -> libc-2.28.so
libc_nonshared.a
libcap-ng.so.0 -> libcap-ng.so.0.0.0
libcap-ng.so.0.0.0
libcap.so.2 -> libcap.so.2.26
libcap.so.2.26
libcares.so.2 -> libcares.so.2.2.0
libcares.so.2.2.0
libcollection.so.4 -> libcollection.so.4.1.1
libcollection.so.4.1.1
libcom_err.so -> libcom_err.so.2
libcom_err.so.2 -> libcom_err.so.2.1
libcom_err.so.2.1
libcomps.so.0.1.11
libcpupower.so.0 -> libcpupower.so.0.0.1
libcpupower.so.0.0.1
libcrack.so.2 -> libcrack.so.2.9.0
libcrack.so.2.9.0
libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
libcroco-0.6.so.3.0.1
libcrypt.so -> libcrypt.so.1.1.0
libcrypt.so.1 -> libcrypt.so.1.1.0
libcrypt.so.1.1.0
libcrypto.so -> libcrypto.so.1.1.1c
libcrypto.so.1.1 -> libcrypto.so.1.1.1c
libcrypto.so.1.1.1c
libcryptsetup.so.12 -> libcryptsetup.so.12.5.0
libcryptsetup.so.12.5.0
libcups.so.2
libcupscgi.so.1
libcupsimage.so.2
libcupsmime.so.1
libcupsppdc.so.1
libcurl.so.4 -> libcurl.so.4.5.0
libcurl.so.4.5.0
libdaemon.so.0 -> libdaemon.so.0.5.0
libdaemon.so.0.5.0
libdb-5.3.so
libdb-5.so -> libdb-5.3.so
libdbus-1.so.3 -> libdbus-1.so.3.19.7
libdbus-1.so.3.19.7
libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
libdbus-glib-1.so.2.3.4
libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
libdcerpc-binding.so.0.0.1
libdcerpc.so.0 -> libdcerpc.so.0.0.1
libdcerpc.so.0.0.1
libdebuginfod-0.178.so
libdebuginfod.so.1 -> libdebuginfod-0.178.so
libdevmapper-event-lvm2.so.2.03
libdevmapper-event-lvm2mirror.so -> device-mapper/libdevmapper-event-lvm2mirror.so
libdevmapper-event-lvm2raid.so -> device-mapper/libdevmapper-event-lvm2raid.so
libdevmapper-event-lvm2snapshot.so -> device-mapper/libdevmapper-event-lvm2snapshot.so
libdevmapper-event-lvm2thin.so -> device-mapper/libdevmapper-event-lvm2thin.so
libdevmapper-event-lvm2vdo.so -> device-mapper/libdevmapper-event-lvm2vdo.so
libdevmapper-event.so.1.02
libdevmapper.so.1.02
libdhash.so.1 -> libdhash.so.1.1.0
libdhash.so.1.1.0
libdhcpctl.so.0 -> libdhcpctl.so.0.0.0
libdhcpctl.so.0.0.0
libdl-2.28.so
libdl.so -> ../../lib64/libdl.so.2
libdl.so.2 -> libdl-2.28.so
libdnf
libdnf.so.2
libdns.so.1107 -> libdns.so.1107.1.0
libdns.so.1107.1.0
libdw-0.178.so
libdw.so.1 -> libdw-0.178.so
libe2p.so.2 -> libe2p.so.2.3
libe2p.so.2.3
libedit.so.0 -> libedit.so.0.0.56
libedit.so.0.0.56
libelf-0.178.so
libelf.so.1 -> libelf-0.178.so
libestr.so.0 -> libestr.so.0.0.0
libestr.so.0.0.0
libevent-2.1.so.6 -> libevent-2.1.so.6.0.2
libevent-2.1.so.6.0.2
libevent_core-2.1.so.6 -> libevent_core-2.1.so.6.0.2
libevent_core-2.1.so.6.0.2
libevent_extra-2.1.so.6 -> libevent_extra-2.1.so.6.0.2
libevent_extra-2.1.so.6.0.2
libevent_openssl-2.1.so.6 -> libevent_openssl-2.1.so.6.0.2
libevent_openssl-2.1.so.6.0.2
libevent_pthreads-2.1.so.6 -> libevent_pthreads-2.1.so.6.0.2
libevent_pthreads-2.1.so.6.0.2
libexpat.so.1 -> libexpat.so.1.6.7
libexpat.so.1.6.7
libext2fs.so.2 -> libext2fs.so.2.4
libext2fs.so.2.4
libfastjson.so.4 -> libfastjson.so.4.2.0
libfastjson.so.4.2.0
libfdisk.so.1 -> libfdisk.so.1.1.0
libfdisk.so.1.1.0
libffi.so -> libffi.so.6.0.2
libffi.so.6 -> libffi.so.6.0.2
libffi.so.6.0.2
libfipscheck.so.1 -> libfipscheck.so.1.2.1
libfipscheck.so.1.2.1
libform.so.6 -> libform.so.6.1
libform.so.6.1
libformw.so.6 -> libformw.so.6.1
libformw.so.6.1
libfreeipmi.so.17 -> libfreeipmi.so.17.2.0
libfreeipmi.so.17.2.0
libfreetype.so.6 -> libfreetype.so.6.16.1
libfreetype.so.6.16.1
libfuse.so.2 -> libfuse.so.2.9.7
libfuse.so.2.9.7
libfuse3.so.3 -> libfuse3.so.3.2.1
libfuse3.so.3.2.1
libg.a
libgcc_s-8-20191121.so.1
libgcc_s.so.1 -> libgcc_s-8-20191121.so.1
libgcrypt.so.20 -> libgcrypt.so.20.2.3
libgcrypt.so.20.2.3
libgdbm.so.6 -> libgdbm.so.6.0.0
libgdbm.so.6.0.0
libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
libgdbm_compat.so.4.0.0
libgettextlib-0.19.8.1.so
libgettextpo.so.0 -> libgettextpo.so.0.5.4
libgettextpo.so.0.5.4
libgettextsrc-0.19.8.1.so
libgio-2.0.so.0 -> libgio-2.0.so.0.5600.4
libgio-2.0.so.0.5600.4
libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
libgirepository-1.0.so.1.0.0
libglib-2.0.so.0 -> libglib-2.0.so.0.5600.4
libglib-2.0.so.0.5600.4
libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.5600.4
libgmodule-2.0.so.0.5600.4
libgmp.so.10 -> libgmp.so.10.3.2
libgmp.so.10.3.2
libgnutls.so.30 -> libgnutls.so.30.24.0
libgnutls.so.30.24.0
libgobject-2.0.so.0 -> libgobject-2.0.so.0.5600.4
libgobject-2.0.so.0.5600.4
libgomp.so.1 -> libgomp.so.1.0.0
libgomp.so.1.0.0
libgpg-error.so.0 -> libgpg-error.so.0.24.2
libgpg-error.so.0.24.2
libgpgme.so.11 -> libgpgme.so.11.19.0
libgpgme.so.11.19.0
libgpm.so.2 -> libgpm.so.2.1.0
libgpm.so.2.1.0
libgssapi_krb5.so -> libgssapi_krb5.so.2.2
libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
libgssapi_krb5.so.2.2
libgssrpc.so -> libgssrpc.so.4.2
libgssrpc.so.4 -> libgssrpc.so.4.2
libgssrpc.so.4.2
libgthread-2.0.so.0 -> libgthread-2.0.so.0.5600.4
libgthread-2.0.so.0.5600.4
libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
libgudev-1.0.so.0.2.0
libhandle.so.1 -> libhandle.so.1.0.3
libhandle.so.1.0.3
libhistory.so.7 -> libhistory.so.7.0
libhistory.so.7.0
libhogweed.so.4 -> libhogweed.so.4.5
libhogweed.so.4.5
libidn2.so.0 -> libidn2.so.0.3.6
libidn2.so.0.3.6
libimaevm.so.0 -> libimaevm.so.0.0.0
libimaevm.so.0.0.0
libini_config.so.5 -> libini_config.so.5.2.1
libini_config.so.5.2.1
libip4tc.so.0 -> libip4tc.so.0.1.0
libip4tc.so.0.1.0
libip4tc.so.2 -> libip4tc.so.2.0.0
libip4tc.so.2.0.0
libip6tc.so.0 -> libip6tc.so.0.1.0
libip6tc.so.0.1.0
libip6tc.so.2 -> libip6tc.so.2.0.0
libip6tc.so.2.0.0
libipa_hbac.so.0 -> libipa_hbac.so.0.1.0
libipa_hbac.so.0.1.0
libipmiconsole.so.2 -> libipmiconsole.so.2.3.5
libipmiconsole.so.2.3.5
libipmidetect.so.0 -> libipmidetect.so.0.0.1
libipmidetect.so.0.0.1
libipmimonitoring.so.6 -> libipmimonitoring.so.6.0.7
libipmimonitoring.so.6.0.7
libipset.so.13 -> libipset.so.13.1.0
libipset.so.13.1.0
libiptc.so.0 -> libiptc.so.0.0.0
libiptc.so.0.0.0
libirs.so.161 -> libirs.so.161.0.0
libirs.so.161.0.0
libisc.so.1104 -> libisc.so.1104.0.0
libisc.so.1104.0.0
libisccc.so.161 -> libisccc.so.161.0.1
libisccc.so.161.0.1
libisccfg.so.163 -> libisccfg.so.163.0.4
libisccfg.so.163.0.4
libisl.so.13 -> libisl.so.13.1.0
libisl.so.13.1.0
libisl.so.15 -> libisl.so.15.1.1
libisl.so.15.1.1
libjansson.so.4 -> libjansson.so.4.11.0
libjansson.so.4.11.0
libjson-c.so.4 -> libjson-c.so.4.0.0
libjson-c.so.4.0.0
libk5crypto.so -> libk5crypto.so.3.1
libk5crypto.so.3 -> libk5crypto.so.3.1
libk5crypto.so.3.1
libkadm5clnt.so -> libkadm5clnt_mit.so
libkadm5clnt_mit.so -> libkadm5clnt_mit.so.11.0
libkadm5clnt_mit.so.11 -> libkadm5clnt_mit.so.11.0
libkadm5clnt_mit.so.11.0
libkadm5srv.so -> libkadm5srv_mit.so
libkadm5srv_mit.so -> libkadm5srv_mit.so.11.0
libkadm5srv_mit.so.11 -> libkadm5srv_mit.so.11.0
libkadm5srv_mit.so.11.0
libkcapi.so.1 -> libkcapi.so.1.1.1
libkcapi.so.1.1.1
libkdb5.so -> libkdb5.so.9.0
libkdb5.so.9 -> libkdb5.so.9.0
libkdb5.so.9.0
libkeyutils.so -> /usr/lib64/libkeyutils.so.1
libkeyutils.so.1 -> libkeyutils.so.1.6
libkeyutils.so.1.6
libkmod.so.2 -> libkmod.so.2.3.3
libkmod.so.2.3.3
libkrad.so -> libkrad.so.0.0
libkrad.so.0 -> libkrad.so.0.0
libkrad.so.0.0
libkrb5.so -> libkrb5.so.3.3
libkrb5.so.3 -> libkrb5.so.3.3
libkrb5.so.3.3
libkrb5support.so -> libkrb5support.so.0.1
libkrb5support.so.0 -> libkrb5support.so.0.1
libkrb5support.so.0.1
libksba.so.8 -> libksba.so.8.11.6
libksba.so.8.11.6
liblber-2.4.so.2 -> liblber-2.4.so.2.10.9
liblber-2.4.so.2.10.9
libldap-2.4.so.2 -> libldap-2.4.so.2.10.9
libldap-2.4.so.2.10.9
libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.9
libldap_r-2.4.so.2.10.9
libldb.so.2 -> libldb.so.2.0.7
libldb.so.2.0.7
liblua-5.3.so
liblvm2cmd.so.2.03
liblwres.so.161 -> liblwres.so.161.0.3
liblwres.so.161.0.3
liblz4.so.1 -> liblz4.so.1.8.1
liblz4.so.1.8.1
liblzma.so.5 -> liblzma.so.5.2.4
liblzma.so.5.2.4
liblzo2.so.2 -> liblzo2.so.2.0.0
liblzo2.so.2.0.0
libm-2.28.so
libm.so -> ../../lib64/libm.so.6
libm.so.6 -> libm-2.28.so
libmagic.so.1 -> libmagic.so.1.0.0
libmagic.so.1.0.0
libmaxminddb.so.0 -> libmaxminddb.so.0.0.7
libmaxminddb.so.0.0.7
libmcheck.a
libmemusage.so
libmenu.so.6 -> libmenu.so.6.1
libmenu.so.6.1
libmenuw.so.6 -> libmenuw.so.6.1
libmenuw.so.6.1
libmetalink.so.3 -> libmetalink.so.3.1.0
libmetalink.so.3.1.0
libmnl.so.0 -> libmnl.so.0.2.0
libmnl.so.0.2.0
libmodulemd.so.1 -> libmodulemd.so.1.8.16
libmodulemd.so.1.8.16
libmount.so.1 -> libmount.so.1.1.0
libmount.so.1.1.0
libmozjs-60.so.0 -> libmozjs-60.so.0.0.0
libmozjs-60.so.0.0.0
libmpc.so.3 -> libmpc.so.3.0.0
libmpc.so.3.0.0
libmpfr.so.4 -> libmpfr.so.4.1.6
libmpfr.so.4.1.6
libncurses.so.6 -> libncurses.so.6.1
libncurses.so.6.1
libncursesw.so.6 -> libncursesw.so.6.1
libncursesw.so.6.1
libndp.so.0 -> libndp.so.0.1.1
libndp.so.0.1.1
libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
libndr-krb5pac.so.0.0.1
libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
libndr-nbt.so.0.0.1
libndr-standard.so.0 -> libndr-standard.so.0.0.1
libndr-standard.so.0.0.1
libndr.so.0 -> libndr.so.0.2.0
libndr.so.0.2.0
libnet.so.1 -> libnet.so.1.7.0
libnet.so.1.7.0
libnetapi.so.0
libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.6.0
libnetfilter_conntrack.so.3.6.0
libnettle.so.6 -> libnettle.so.6.5
libnettle.so.6.5
libnewt.so.0.52 -> libnewt.so.0.52.20
libnewt.so.0.52.20
libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
libnfnetlink.so.0.2.0
libnfsidmap
libnfsidmap.so.1 -> libnfsidmap.so.1.0.0
libnfsidmap.so.1.0.0
libnftables.so.1 -> libnftables.so.1.0.0
libnftables.so.1.0.0
libnftnl.so.11 -> libnftnl.so.11.2.0
libnftnl.so.11.2.0
libnghttp2.so.14 -> libnghttp2.so.14.17.0
libnghttp2.so.14.17.0
libnl
libnl-3.so.200 -> libnl-3.so.200.26.0
libnl-3.so.200.26.0
libnl-cli-3.so.200 -> libnl-cli-3.so.200.26.0
libnl-cli-3.so.200.26.0
libnl-genl-3.so.200 -> libnl-genl-3.so.200.26.0
libnl-genl-3.so.200.26.0
libnl-idiag-3.so.200 -> libnl-idiag-3.so.200.26.0
libnl-idiag-3.so.200.26.0
libnl-nf-3.so.200 -> libnl-nf-3.so.200.26.0
libnl-nf-3.so.200.26.0
libnl-route-3.so.200 -> libnl-route-3.so.200.26.0
libnl-route-3.so.200.26.0
libnl-xfrm-3.so.200 -> libnl-xfrm-3.so.200.26.0
libnl-xfrm-3.so.200.26.0
libnldbl_nonshared.a
libnm.so.0 -> libnm.so.0.1.0
libnm.so.0.1.0
libnpth.so.0 -> libnpth.so.0.1.1
libnpth.so.0.1.1
libnsl.so.2 -> libnsl.so.2.0.0
libnsl.so.2.0.0
libnss_compat-2.28.so
libnss_compat.so.2 -> libnss_compat-2.28.so
libnss_dns-2.28.so
libnss_dns.so.2 -> libnss_dns-2.28.so
libnss_files-2.28.so
libnss_files.so.2 -> libnss_files-2.28.so
libnss_myhostname.so.2
libnss_resolve.so.2
libnss_sss.so.2
libnss_systemd.so.2
libnssckbi.so -> /etc/alternatives/libnssckbi.so.ppc64le
libnuma.so.1 -> libnuma.so.1.0.0
libnuma.so.1.0.0
libomapi.so.0 -> libomapi.so.0.0.0
libomapi.so.0.0.0
libopcodes-2.30-73.el8.so
libp11-kit.so.0 -> libp11-kit.so.0.3.0
libp11-kit.so.0.3.0
libp11.so.3 -> libp11.so.3.4.2
libp11.so.3.4.2
libpam.so.0 -> libpam.so.0.84.2
libpam.so.0.84.2
libpam_misc.so.0 -> libpam_misc.so.0.82.1
libpam_misc.so.0.82.1
libpamc.so.0 -> libpamc.so.0.82.1
libpamc.so.0.82.1
libpanel.so.6 -> libpanel.so.6.1
libpanel.so.6.1
libpanelw.so.6 -> libpanelw.so.6.1
libpanelw.so.6.1
libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
libparted-fs-resize.so.0.0.1
libparted.so.2 -> libparted.so.2.0.1
libparted.so.2.0.1
libpath_utils.so.1 -> libpath_utils.so.1.0.1
libpath_utils.so.1.0.1
libpcap.so.1 -> libpcap.so.1.9.0
libpcap.so.1.9.0
libpci.so.3 -> libpci.so.3.5.6
libpci.so.3.5.6
libpcprofile.so
libpcre.so.1 -> libpcre.so.1.2.10
libpcre.so.1.2.10
libpcre2-16.so -> libpcre2-16.so.0.7.1
libpcre2-16.so.0 -> libpcre2-16.so.0.7.1
libpcre2-16.so.0.7.1
libpcre2-32.so -> libpcre2-32.so.0.7.1
libpcre2-32.so.0 -> libpcre2-32.so.0.7.1
libpcre2-32.so.0.7.1
libpcre2-8.so -> libpcre2-8.so.0.7.1
libpcre2-8.so.0 -> libpcre2-8.so.0.7.1
libpcre2-8.so.0.7.1
libpcre2-posix.so -> libpcre2-posix.so.2.0.1
libpcre2-posix.so.2 -> libpcre2-posix.so.2.0.1
libpcre2-posix.so.2.0.1
libpcreposix.so.0 -> libpcreposix.so.0.0.6
libpcreposix.so.0.0.6
libperl.so -> libperl.so.5.26.3
libperl.so.5.26 -> libperl.so.5.26.3
libperl.so.5.26.3
libpipeline.so.1 -> libpipeline.so.1.5.0
libpipeline.so.1.5.0
libpkgconf.so.3 -> libpkgconf.so.3.0.0
libpkgconf.so.3.0.0
libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
libply-boot-client.so.4.0.0
libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
libply-splash-core.so.4.0.0
libply.so.4 -> libply.so.4.0.0
libply.so.4.0.0
libpng16.so.16 -> libpng16.so.16.34.0
libpng16.so.16.34.0
libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
libpolkit-agent-1.so.0.0.0
libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
libpolkit-gobject-1.so.0.0.0
libpopt.so.0 -> libpopt.so.0.0.0
libpopt.so.0.0.0
libprocps.so.7 -> libprocps.so.7.1.0
libprocps.so.7.1.0
libprotobuf-c.so.1 -> libprotobuf-c.so.1.0.0
libprotobuf-c.so.1.0.0
libpsl.so.5 -> libpsl.so.5.3.1
libpsl.so.5.3.1
libpthread-2.28.so
libpthread.so -> ../../lib64/libpthread.so.0
libpthread.so.0 -> libpthread-2.28.so
libpthread_nonshared.a
libpwquality.so.1 -> libpwquality.so.1.0.2
libpwquality.so.1.0.2
libpython3.6m.so -> libpython3.6m.so.1.0
libpython3.6m.so.1.0
libpython3.so
libreadline.so.7 -> libreadline.so.7.0
libreadline.so.7.0
libref_array.so.1 -> libref_array.so.1.2.1
libref_array.so.1.2.1
librepo.so.0
libresolv-2.28.so
libresolv.so -> ../../lib64/libresolv.so.2
libresolv.so.2 -> libresolv-2.28.so
librpm.so.8 -> librpm.so.8.1.0
librpm.so.8.1.0
librpmbuild.so.8 -> librpmbuild.so.8.1.0
librpmbuild.so.8.1.0
librpmio.so.8 -> librpmio.so.8.1.0
librpmio.so.8.1.0
librpmsign.so.8 -> librpmsign.so.8.1.0
librpmsign.so.8.1.0
librt-2.28.so
librt.so -> ../../lib64/librt.so.1
librt.so.1 -> librt-2.28.so
librtas.so.2 -> librtas.so.2.0.2
librtas.so.2.0.2
librtasevent.so.2 -> librtasevent.so.2.0.2
librtasevent.so.2.0.2
libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
libsamba-credentials.so.0.0.1
libsamba-errors.so.1
libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
libsamba-hostconfig.so.0.0.1
libsamba-passdb.so.0 -> libsamba-passdb.so.0.28.0
libsamba-passdb.so.0.28.0
libsamba-util.so.0 -> libsamba-util.so.0.0.1
libsamba-util.so.0.0.1
libsamdb.so.0 -> libsamdb.so.0.0.1
libsamdb.so.0.0.1
libsasl2.so.3 -> libsasl2.so.3.0.0
libsasl2.so.3.0.0
libseccomp.so.2 -> libseccomp.so.2.4.1
libseccomp.so.2.4.1
libsecret-1.so.0 -> libsecret-1.so.0.0.0
libsecret-1.so.0.0.0
libselinux.so -> libselinux.so.1
libselinux.so.1
libsemanage.so.1
libsepol.so -> libsepol.so.1
libsepol.so.1
libservicelog-1.1.so.1 -> libservicelog-1.1.so.1.0.0
libservicelog-1.1.so.1.0.0
libsgutils2.so.2 -> libsgutils2.so.2.0.0
libsgutils2.so.2.0.0
libsigsegv.so.2 -> libsigsegv.so.2.0.4
libsigsegv.so.2.0.4
libslang.so.2 -> libslang.so.2.3.2
libslang.so.2.3.2
libslapi-2.4.so.2 -> libslapi-2.4.so.2.10.9
libslapi-2.4.so.2.10.9
libsmartcols.so.1 -> libsmartcols.so.1.1.0
libsmartcols.so.1.1.0
libsmbclient.so.0 -> libsmbclient.so.0.5.0
libsmbclient.so.0.5.0
libsmbconf.so.0
libsmbldap.so.2
libsnappy.so.1 -> libsnappy.so.1.1.7
libsnappy.so.1.1.7
libsolv.so.1
libsolvext.so.1
libsqlite3.so.0 -> libsqlite3.so.0.8.6
libsqlite3.so.0.8.6
libss.so.2 -> libss.so.2.0
libss.so.2.0
libssh.so.4 -> libssh.so.4.8.1
libssh.so.4.8.1
libssh_threads.so.4 -> libssh.so.4.8.1
libssh_threads.so.4.8.1 -> libssh.so.4.8.1
libssl.so -> libssl.so.1.1.1c
libssl.so.1.1 -> libssl.so.1.1.1c
libssl.so.1.1.1c
libsss_certmap.so.0 -> libsss_certmap.so.0.1.0
libsss_certmap.so.0.1.0
libsss_idmap.so.0 -> libsss_idmap.so.0.5.1
libsss_idmap.so.0.5.1
libsss_nss_idmap.so.0 -> libsss_nss_idmap.so.0.5.0
libsss_nss_idmap.so.0.5.0
libsss_sudo.so
libstdc++.so.6 -> libstdc++.so.6.0.25
libstdc++.so.6.0.25
libsysfs.so.2 -> libsysfs.so.2.0.1
libsysfs.so.2.0.1
libsystemd.so.0 -> libsystemd.so.0.23.0
libsystemd.so.0.23.0
libtalloc.so.2 -> libtalloc.so.2.2.0
libtalloc.so.2.2.0
libtasn1.so.6 -> libtasn1.so.6.5.5
libtasn1.so.6.5.5
libtdb.so.1 -> libtdb.so.1.4.2
libtdb.so.1.4.2
libteam.so.5 -> libteam.so.5.6.0
libteam.so.5.6.0
libteamdctl.so.0 -> libteamdctl.so.0.1.5
libteamdctl.so.0.1.5
libtevent-util.so.0 -> libtevent-util.so.0.0.1
libtevent-util.so.0.0.1
libtevent.so.0 -> libtevent.so.0.10.0
libtevent.so.0.10.0
libthread_db-1.0.so
libthread_db.so -> ../../lib64/libthread_db.so.1
libthread_db.so.1 -> libthread_db-1.0.so
libtic.so.6 -> libtic.so.6.1
libtic.so.6.1
libtinfo.so.6 -> libtinfo.so.6.1
libtinfo.so.6.1
libtirpc.so.3 -> libtirpc.so.3.0.0
libtirpc.so.3.0.0
libtspi.so.1 -> libtspi.so.1.2.0
libtspi.so.1.2.0
libubsan.so.1 -> libubsan.so.1.0.0
libubsan.so.1.0.0
libudev.so.1 -> libudev.so.1.6.11
libudev.so.1.6.11
libulockmgr.so.1 -> libulockmgr.so.1.0.1
libulockmgr.so.1.0.1
libunbound.so.2 -> libunbound.so.2.5.11
libunbound.so.2.5.11
libunistring.so.2 -> libunistring.so.2.1.0
libunistring.so.2.1.0
libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
libusb-1.0.so.0.1.0
libuser
libuser.so.1 -> libuser.so.1.5.2
libuser.so.1.5.2
libutempter.so.0 -> libutempter.so.1.1.6
libutempter.so.1.1.6
libutil-2.28.so
libutil.so -> ../../lib64/libutil.so.1
libutil.so.1 -> libutil-2.28.so
libuuid.so.1 -> libuuid.so.1.3.0
libuuid.so.1.3.0
libuv.so.1 -> libuv.so.1.0.0
libuv.so.1.0.0
libvarlink.so.0
libverto-libevent.so.1 -> libverto-libevent.so.1.0.0
libverto-libevent.so.1.0.0
libverto.so -> libverto.so.1.0.0
libverto.so.1 -> libverto.so.1.0.0
libverto.so.1.0.0
libvpd-2.2.so.2 -> libvpd-2.2.so.2.2.6
libvpd-2.2.so.2.2.6
libvpd_cxx-2.2.so.2 -> libvpd_cxx-2.2.so.2.2.6
libvpd_cxx-2.2.so.2.2.6
libwbclient.so.0 -> libwbclient.so.0.15
libwbclient.so.0.15 -> /etc/alternatives/libwbclient.so.0.15-64
libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
libxkbcommon.so.0.0.0
libxml2.so.2 -> libxml2.so.2.9.7
libxml2.so.2.9.7
libxtables.so.12 -> libxtables.so.12.2.0
libxtables.so.12.2.0
libyaml-0.so.2 -> libyaml-0.so.2.0.5
libyaml-0.so.2.0.5
libz.so -> libz.so.1.2.11
libz.so.1 -> libz.so.1.2.11
libz.so.1.2.11
libzstd.so.1 -> libzstd.so.1.4.2
libzstd.so.1.4.2
man-db
nagios
p11-kit-proxy.so -> libp11-kit.so.0.3.0
p11-kit-trust.so -> libnssckbi.so
perl5
pkcs11
pkgconfig
plymouth
pm-utils
power9
python3.6
rpm-plugins
rsyslog
samba
sasl2
security
sse2
sssd
tls
xtables